# Flow-Android

./: README.md  circle.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yuyakaido/android/flow/: ArticleFragment.kt  ArticlePagerAdapter.kt  Category.kt  MainActivity.kt
app/src/main/kotlin/com/yuyakaido/android/flow/app/: Flow.kt  OrmaHolder.java
app/src/main/kotlin/com/yuyakaido/android/flow/di/component/: AppComponent.java  AppComponent.kt  ArticleListComponent.kt  CategoryPagerComponent.kt  ComponentUtil.java  PresentationComponent.kt  QiitaPostComponent.kt  QiitaTabComponent.kt  QiitaTagComponent.kt
app/src/main/kotlin/com/yuyakaido/android/flow/di/module/: ApiModule.kt  AppModule.java  AppModule.kt  ArticleListModule.kt  ClientModule.kt  DaoModule.kt  GetArticleModule.java  GetArticleModule.kt  GetCategoryModule.java  GetCategoryModule.kt  GetQiitaSubscriptionModule.kt  GetQiitaTagModule.java  GetQiitaTagModule.kt  HatenaModule.java  HatenaModule.kt  MenthasModule.java  MenthasModule.kt  PutQiitaTagModule.kt  QiitaModule.java  QiitaModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/yuyakaido/android/flow/di/scope/: DomainScope.java  ModuleScope.java  PresentationScope.java  PresentationScope.kt  ViewModelScope.kt
app/src/main/kotlin/com/yuyakaido/android/flow/domain/: Article.kt  Category.kt  MenthasArticle.kt  MenthasCategory.kt  QiitaArticle.kt  QiitaCategory.kt  Site.kt
app/src/main/kotlin/com/yuyakaido/android/flow/domain/di/: DomainComponent.java  GetArticleComponent.java
app/src/main/kotlin/com/yuyakaido/android/flow/domain/entity/: Article.kt  Category.kt  HatenaArticle.kt  HatenaCategory.kt  MenthasArticle.kt  MenthasCategory.kt  QiitaArticle.kt  QiitaCategory.kt  QiitaTag.kt  Site.kt
app/src/main/kotlin/com/yuyakaido/android/flow/domain/usecase/: GetArticleUseCase.kt  GetCategoryUseCase.kt  GetQiitaSubscriptionUseCase.kt  GetQiitaTagUseCase.kt  PutQiitaTagUseCase.kt
app/src/main/kotlin/com/yuyakaido/android/flow/infra/constant/: InfraConst.kt
app/src/main/kotlin/com/yuyakaido/android/flow/infra/dao/: OrmaBridge.kt  QiitaDao.kt
app/src/main/kotlin/com/yuyakaido/android/flow/infra/repository/: HatenaRepository.kt  MenthasRepository.kt  QiitaRepository.kt  SiteRepository.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/adapter/: ArticleListAdapter.kt  ArticlePagerAdapter.kt  CategoryPagerAdapter.kt  ItemClickListener.kt  QiitaPagerAdapter.kt  QiitaTagAdapter.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/binder/: CustomBinder.kt  ImageViewBinder.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/di/: ArticleListComponent.java  ArticleListComponent.kt  CategoryPagerComponent.java  CategoryPagerComponent.kt  MenthasCategoryComponent.java  PresentationComponent.java  PresentationComponent.kt  QiitaPostComponent.kt  QiitaTagComponent.java  QiitaTagComponent.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/fragment/: ArticleFragment.kt  ArticleListFragment.kt  BaseFragment.kt  CategoryPagerFragment.kt  HatenaHomeFragment.kt  MenthasCategoryFragment.kt  MenthasFragment.kt  QiitaFragment.kt  QiitaHomeFragment.kt  QiitaPostFragment.kt  QiitaTagFragment.kt  SettingFragment.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/item/: HatenaItem.kt  NavigationItem.kt  QiitaItem.kt  QiitaSubscription.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/misc/: PaginationHandler.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/presenter/: ArticleListPresenter.kt  CategoryPagerPresenter.kt  MenthasCategoryPresenter.kt  Presenter.kt  QiitaPostPresenter.kt  QiitaTagPresenter.kt
app/src/main/kotlin/com/yuyakaido/android/flow/presentation/viewmodel/: ArticleListViewModel.kt  CategoryPagerViewModel.kt  QiitaPostViewModel.kt  (+2 more)
app/src/main/kotlin/com/yuyakaido/android/flow/util/: ErrorHandler.kt  ListViewUtil.kt  RecyclerViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_category_pager.xml  fragment_hatena_home.xml  fragment_menthas.xml  fragment_menthas_category.xml  fragment_qiita.xml  fragment_qiita_home.xml  fragment_qiita_post.xml  fragment_qiita_tag.xml  fragment_setting.xml  include_toolbar.xml  item_article.xml  item_qiita_tag.xml
app/src/main/res/menu/: menu_hatena.xml  menu_main.xml  menu_qiita.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/assets/json/: menthas_category.json  qiita_article.json
app/src/test/assets/response/: hatena_hot_article.xml  hatena_new_article.xml  menthas_article.json
app/src/test/java/com.yuyakaido.android.flow/: SampleTest.kt
app/src/test/java/com.yuyakaido.android.flow/app/: TestFlow.kt
app/src/test/java/com.yuyakaido.android.flow/domain/: MenthasCategoryTest.kt
app/src/test/java/com.yuyakaido.android.flow/domain/entity/: MenthasCategoryTest.kt
app/src/test/java/com.yuyakaido.android.flow/domain/usecase/: GetCategoryUseCaseTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/: GetCategoryUseCaseTest.kt  MenthasClientTest.kt  MenthasRepositoryTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/api/: MenthasClientTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/api/client/: HatenaClientTest.kt  MenthasClientTest.kt  QiitaClientTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/api/converter/: HatenaArticleConverterTest.kt  MenthasArticleConverterTest.kt  MenthasCategoryConverterTest.kt  QiitaArticleConverterTest.kt  QiitaTagConverterTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/dao/: DaoTest.kt  QiitaDaoTest.kt
app/src/test/java/com.yuyakaido.android.flow/infra/repository/: MenthasRepositoryTest.kt  QiitaRepositoryTest.kt
app/src/test/java/com.yuyakaido.android.flow/misc/: FlowTest.kt
app/src/test/java/com.yuyakaido.android.flow/util/: RecyclerViewUtilTest.kt  ResponseUtil.kt
(+29 files in other folders)
