<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_main_menthas"
            android:checked="true"
            android:title="@string/common_menthas"/>

        <item
            android:id="@+id/menu_main_qiita"
            android:title="@string/common_qiita"/>

        <item
            android:id="@+id/menu_main_hatena"
            android:title="@string/common_hatena"/>

        <item
            android:id="@+id/menu_main_setting"
            android:title="@string/common_setting"/>

    </group>

</menu>